9430076C15Rik
AC1689771
AC1890281
Ahctf1
Ahr
Ahrr
Alx1
Alx3
Alx4
Ar
Arid2
Arid3a
Arid3b
Arid3c
Arid5a
Arid5b
Arnt
Arnt2
Arntl
Arx
Ascl1
Ascl2
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atoh1
Atoh7
Atoh8
Bach1
Bach2
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf3
Bbx
Bcl11a
Bcl11b
Bcl6
Bcl6b
Bhlha15
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bsx
Cdc5l
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cenpb
Cic
Clock
Cphx
Creb1
Creb3
Creb3l2
Creb3l3
Crebzf
Crem
Crx
Csda
Ctcf
Ctcfl
Cux1
Cux2
Cxxc1
Dbp
Dbx1
Dbx2
Ddit3
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmbx1
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtc2
Dnajc21
Duxbl
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E4f1
ENSMUSG00000040953
ENSMUSG00000044690
ENSMUSG00000079994
ENSMUSG00000090020
Ebf1
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Emx1
Emx2
En1
En2
Eomes
Erf
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Evx1
Evx2
Ferd3l
Fev
Fezf1
Fezf2
Figla
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1a
Foxf2
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl2
Foxm1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxs1
Gabpa
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gbx1
Gbx2
Gcm1
Gcm2
Gfi1b
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Gm10391
Gm10394
Gm239
Gm4830
Gm5454
Gm5889
Gm98
Gmeb1
Gmeb2
Grhl1
Gsc
Gsc2
Gsx1
Gsx2
Hand1
Hand2
Hbp1
Hdx
Hes1
Hes2
Hes5
Hes7
Hesx1
Hey1
Hey2
Heyl
Hhex
Hic1
Hic2
Hif3a
Hivep1
Hivep2
Hivep3
Hlf
Hlx
Hmbox1
Hmg20b
Hmga1
Hmga1rs1
Hmga2
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Homez
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf4
Hsfy2
Id1
Id2
Id3
Id4
Ikzf1
Ikzf4
Insm1
Irf1
Irf2
Irf3
Irf4
Irf5
Irf6
Irf7
Irf9
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isl1
Isl2
Isx
Jdp2
Jun
Junb
Jund
Kdm2b
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
LINE10003
LINE10009
LINE10014
LINE10016
LINE10028
LINE10030
LINE10033
LINE10036
LINE10042
LINE10045
LINE10046
LINE10051
LINE10052
LINE10059
LINE10066
LINE10070
LINE10074
LINE10076
LINE10077
LINE1139
LINE1458
LINE1459
LINE1462
LINE1463
LINE1464
LINE1465
LINE1488
LINE15940
LINE15941
LINE15942
LINE1685
LINE1686
LINE1938
LINE265
LINE3877
LINE3878
LINE3883
LINE5773
LINE5785
LINE5798
LINE5816
LINE5827
LINE5828
LINE6211
LINE6214
LINE6215
LINE6216
LINE6229
LINE6234
LINE6237
LINE6241
LINE6242
LINE6254
LINE6255
LINE6261
LINE6262
LINE6263
LINE6265
LINE6266
LINE6267
LINE6274
LINE6275
LINE6276
LINE6279
LINE9832
LINE9844
LINE9848
LINE9849
LINE9851
LINE9852
LINE9858
LINE9878
LINE9884
LINE9889
LINE9891
LINE9899
LINE9905
LINE9907
LINE9910
LINE9913
LINE9919
LINE9922
LINE9929
LINE9930
LINE9932
LINE9936
LINE9940
LINE9950
LINE9964
LINE9965
LINE9969
LINE9970
LINE9972
LINE9973
LINE9979
LINE9995
Lbx1
Lbx2
Lcor
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Lin54
Lmx1a
Lmx1b
Lyl1
Maf
Mafa
Mafb
Mafg
Mafk
Max
Maz
Mbd1
Mbd2
Mbtps2
Mecom
Mecp2
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mga
Mitf
Mixl1
Mlx
Mlxip
Mlxipl
Mnt
Mnx1
Msc
Msx1
Msx2
Msx3
Mtf1
Myb
Mybl1
Mybl2
Myc
Mycl1
Mycn
Mycs
Myf5
Myf6
Myod1
Myog
Mypop
Myt1l
Mzf1
Naif1
Nanog
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfya
Nhlh1
Nhlh2
Nkx11
Nkx12
Nkx21
Nkx22
Nkx23
Nkx24
Nkx25
Nkx26
Nkx29
Nkx31
Nkx32
Nkx61
Nkx62
Nkx63
Nobox
Noto
Npas1
Npas2
Npas3
Npas4
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrl
Obox1
Obox3
Obox5
Obox6
Olig1
Olig2
Olig3
Onecut1
Onecut2
Onecut3
Osr1
Osr2
Otp
Otx1
Otx2
Ovol1
Ovol2
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbx1
Pbx2
Pbx3
Pbx4
Pdx1
Pgr
Phf21a
Phox2a
Phox2b
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Plag1
Plagl1
Pou1f1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou6f1
Pou6f2
Ppara
Ppard
Pparg
Prdm1
Prdm11
Prdm4
Prkrir
Prop1
Prrx1
Prrx2
Prrxl1
Ptf1a
Rara
Rarb
Rarg
Rax
Rbpj
Rbpsuhrs3
Rel
Rela
Relb
Rest
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rhox11
Rhox6
Rhox8
Rhox9
Rora
Rorb
Rorc
Rreb1
Runx1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Scrt1
Scrt2
Scx
Sebox
Setbp1
Sfpi1
Shox2
Sim1
Sim2
Six1
Six2
Six3
Six4
Six5
Six6
Smad1
Smad2
Smad3
Smad4
Smad5
Smad9
Smarcc1
Smarcc2
Snai1
Snai2
Snai3
Sohlh2
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp140
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spdef
Spib
Spic
Spz1
Srebf1
Srebf2
Srf
Sry
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
T
Tal1
Tal2
Tbp
Tbpl2
Tbr1
Tbx1
Tbx10
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tcf12
Tcf15
Tcf21
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfap2a
Tcfap2b
Tcfap2c
Tcfap2d
Tcfap2e
Tcfap4
Tcfcp2
Tcfcp2l1
Tcfe3
Tcfeb
Tcfec
Tcfl5
Tead3
Tead4
Tef
Terf2
Tfdp1
Tfdp2
Tgif1
Tgif2
Thra
Thrb
Tlx1
Tlx2
Tlx3
Trp53
Trp63
Trp73
Twist1
Twist2
Ubp1
Uncx
Usf1
Usf2
Vax1
Vax2
Vdr
Vsx1
Vsx2
Wt1
Xbp1
Ybx1
Ybx2
Yy1
Zbtb1
Zbtb12
Zbtb3
Zbtb4
Zbtb49
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zeb1
Zfa
Zfp105
Zfp110
Zfp128
Zfp143
Zfp148
Zfp161
Zfp187
Zfp202
Zfp219
Zfp238
Zfp263
Zfp281
Zfp282
Zfp3
Zfp300
Zfp354c
Zfp369
Zfp384
Zfp410
Zfp42
Zfp523
Zfp524
Zfp637
Zfp652
Zfp691
Zfp711
Zfp740
Zfp784
Zfp957
Zfx
Zfy1
Zic1
Zic2
Zic3
Zic4
Zic5
Zkscan1
Zkscan3
Zkscan4
Zkscan5
Zscan10
Zscan20
Zscan4
Zscan4c
Zscan4f
Zscan4ps2
